In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set()

In [2]:
data = pd.read_csv('inputs/USDJPY_M15.csv', sep='\t', names=('date', 'time', 'open', 'high', 'low', 'close'), usecols=[0, 1, 2, 3, 4, 5], skiprows=1)
data['datetime'] = pd.to_datetime(data['date']  + ' ' + data['time'])
data.drop(['date', 'time'], axis=1, inplace=True)
data

          open     high      low    close            datetime
0      107.547  107.567  107.455  107.518 2020-04-01 00:00:00
1      107.520  107.545  107.469  107.540 2020-04-01 00:15:00
2      107.540  107.544  107.476  107.492 2020-04-01 00:30:00
3      107.492  107.519  107.465  107.481 2020-04-01 00:45:00
4      107.481  107.549  107.481  107.547 2020-04-01 01:00:00
...        ...      ...      ...      ...                 ...
26871  108.753  108.781  108.745  108.780 2021-04-30 05:30:00
26872  108.782  108.793  108.753  108.779 2021-04-30 05:45:00
26873  108.779  108.819  108.769  108.814 2021-04-30 06:00:00
26874  108.814  108.846  108.808  108.845 2021-04-30 06:15:00
26875  108.845  108.851  108.831  108.833 2021-04-30 06:30:00

[26876 rows x 5 columns]

In [3]:
# all_data = pd.merge(data, ni225, on='datetime', suffixes=['', '_ni225']).drop(['date_ni225', 'time_ni225'], axis=1)
all_data = data.copy()
all_data

          open     high      low    close            datetime
0      107.547  107.567  107.455  107.518 2020-04-01 00:00:00
1      107.520  107.545  107.469  107.540 2020-04-01 00:15:00
2      107.540  107.544  107.476  107.492 2020-04-01 00:30:00
3      107.492  107.519  107.465  107.481 2020-04-01 00:45:00
4      107.481  107.549  107.481  107.547 2020-04-01 01:00:00
...        ...      ...      ...      ...                 ...
26871  108.753  108.781  108.745  108.780 2021-04-30 05:30:00
26872  108.782  108.793  108.753  108.779 2021-04-30 05:45:00
26873  108.779  108.819  108.769  108.814 2021-04-30 06:00:00
26874  108.814  108.846  108.808  108.845 2021-04-30 06:15:00
26875  108.845  108.851  108.831  108.833 2021-04-30 06:30:00

[26876 rows x 5 columns]

In [4]:
# extract features from date
all_data['day'] = [i.day for i in all_data['datetime']]
all_data['month'] = [i.month for i in all_data['datetime']]
all_data['year'] = [i.year for i in all_data['datetime']]
all_data['day_of_week'] = [i.dayofweek for i in all_data['datetime']]
all_data['day_of_year'] = [i.dayofyear for i in all_data['datetime']]

all_data['hour'] = [i.hour for i in all_data['datetime']]
all_data['minute'] = [i.minute for i in all_data['datetime']]

all_data

,open,high,low,close,datetime,day,month,year,day_of_week,day_of_year,hour,minute
0,107.547,107.567,107.455,107.518,2020-04-01 00:00:00,1,4,2020,2,92,0,0
1,107.520,107.545,107.469,107.540,2020-04-01 00:15:00,1,4,2020,2,92,0,15
2,107.540,107.544,107.476,107.492,2020-04-01 00:30:00,1,4,2020,2,92,0,30
3,107.492,107.519,107.465,107.481,2020-04-01 00:45:00,1,4,2020,2,92,0,45
4,107.481,107.549,107.481,107.547,2020-04-01 01:00:00,1,4,2020,2,92,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
26871,108.753,108.781,108.745,108.780,2021-04-30 05:30:00,30,4,2021,4,120,5,30
26872,108.782,108.793,108.753,108.779,2021-04-30 05:45:00,30,4,2021,4,120,5,45
26873,108.779,108.819,108.769,108.814,2021-04-30 06:00:00,30,4,2021,4,120,6,0
26874,108.814,108.846,108.808,108.845,2021-04-30 06:15:00,30,4,2021,4,120,6,15
26875,108.845,108.851,108.831,108.833,2021-04-30 06:30:00,30,4,2021,4,120,6,30

In [5]:
# dataset = all_data[['open', 'high', 'low', 'close', 'tickvol', 'day', 'month', 'year', 'day_of_week', 'day_of_year', 'hour', 'minute', 'open_ni225', 'high_ni225', 'low_ni225', 'close_ni225', 'tickvol_ni225']]
dataset = all_data[['open', 'high', 'low', 'close', 'day', 'month', 'year', 'day_of_week', 'day_of_year', 'hour', 'minute']]
dataset

,open,high,low,close,day,month,year,day_of_week,day_of_year,hour,minute
0,107.547,107.567,107.455,107.518,1,4,2020,2,92,0,0
1,107.520,107.545,107.469,107.540,1,4,2020,2,92,0,15
2,107.540,107.544,107.476,107.492,1,4,2020,2,92,0,30
3,107.492,107.519,107.465,107.481,1,4,2020,2,92,0,45
4,107.481,107.549,107.481,107.547,1,4,2020,2,92,1,0
...,...,...,...,...,...,...,...,...,...,...,...
26871,108.753,108.781,108.745,108.780,30,4,2021,4,120,5,30
26872,108.782,108.793,108.753,108.779,30,4,2021,4,120,5,45
26873,108.779,108.819,108.769,108.814,30,4,2021,4,120,6,0
26874,108.814,108.846,108.808,108.845,30,4,2021,4,120,6,15
26875,108.845,108.851,108.831,108.833,30,4,2021,4,120,6,30

In [6]:
dataset['y'] = dataset['high'].shift(-1)
dataset[['y', 'high']]

             y     high
0      107.545  107.567
1      107.544  107.545
2      107.519  107.544
3      107.549  107.519
4      107.549  107.549
...        ...      ...
26871  108.793  108.781
26872  108.819  108.793
26873  108.846  108.819
26874  108.851  108.846
26875      NaN  108.851

[26876 rows x 2 columns]

In [7]:
for i in range(1, 13):
    dataset['shift%s'%i] = dataset['open'].shift(i)

dataset['sma5'] = dataset['open'].rolling(5).mean()
dataset['sma15'] = dataset['open'].rolling(15).mean()
# dataset['sma50'] = dataset['open'].rolling(50).mean()
# dataset['sma100'] = dataset['open'].rolling(100).mean()
dataset

,open,high,low,close,day,month,year,day_of_week,day_of_year,hour,...,shift5,shift6,shift7,shift8,shift9,shift10,shift11,shift12,sma5,sma15
0,107.547,107.567,107.455,107.518,1,4,2020,2,92,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,107.520,107.545,107.469,107.540,1,4,2020,2,92,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,107.540,107.544,107.476,107.492,1,4,2020,2,92,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,107.492,107.519,107.465,107.481,1,4,2020,2,92,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,107.481,107.549,107.481,107.547,1,4,2020,2,92,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,107.5160,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26871,108.753,108.781,108.745,108.780,30,4,2021,4,120,5,...,108.879,108.930,108.996,108.955,108.956,108.906,108.863,108.881,108.8012,108.879000
26872,108.782,108.793,108.753,108.779,30,4,2021,4,120,5,...,108.812,108.879,108.930,108.996,108.955,108.956,108.906,108.863,108.7952,108.870000
26873,108.779,108.819,108.769,108.814,30,4,2021,4,120,6,...,108.854,108.812,108.879,108.930,108.996,108.955,108.956,108.906,108.7802,108.862200
26874,108.814,108.846,108.808,108.845,30,4,2021,4,120,6,...,108.801,108.854,108.812,108.879,108.930,108.996,108.955,108.956,108.7828,108.857733
26875,108.845,108.851,108.831,108.833,30,4,2021,4,120,6,...,108.786,108.801,108.854,108.812,108.879,108.930,108.996,108.955,108.7946,108.856533

In [9]:
dataset = dataset[100:-1]
dataset

,open,high,low,close,day,month,year,day_of_week,day_of_year,hour,...,shift5,shift6,shift7,shift8,shift9,shift10,shift11,shift12,sma5,sma15
100,107.104,107.168,107.071,107.146,2,4,2020,3,93,1,...,107.167,107.132,107.057,107.130,106.960,107.050,107.094,107.229,107.0960,107.112667
101,107.145,107.199,107.117,107.122,2,4,2020,3,93,1,...,107.150,107.167,107.132,107.057,107.130,106.960,107.050,107.094,107.0950,107.105733
102,107.122,107.154,107.074,107.150,2,4,2020,3,93,1,...,107.131,107.150,107.167,107.132,107.057,107.130,106.960,107.050,107.0932,107.104400
103,107.149,107.227,107.148,107.200,2,4,2020,3,93,1,...,107.041,107.131,107.150,107.167,107.132,107.057,107.130,106.960,107.1148,107.099067
104,107.200,107.258,107.185,107.215,2,4,2020,3,93,2,...,107.054,107.041,107.131,107.150,107.167,107.132,107.057,107.130,107.1440,107.106133
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26870,108.786,108.786,108.711,108.752,30,4,2021,4,120,5,...,108.930,108.996,108.955,108.956,108.906,108.863,108.881,108.896,108.8264,108.889333
26871,108.753,108.781,108.745,108.780,30,4,2021,4,120,5,...,108.879,108.930,108.996,108.955,108.956,108.906,108.863,108.881,108.8012,108.879000
26872,108.782,108.793,108.753,108.779,30,4,2021,4,120,5,...,108.812,108.879,108.930,108.996,108.955,108.956,108.906,108.863,108.7952,108.870000
26873,108.779,108.819,108.769,108.814,30,4,2021,4,120,6,...,108.854,108.812,108.879,108.930,108.996,108.955,108.956,108.906,108.7802,108.862200
26874,108.814,108.846,108.808,108.845,30,4,2021,4,120,6,...,108.801,108.854,108.812,108.879,108.930,108.996,108.955,108.956,108.7828,108.857733

In [12]:
dataset[['y', 'high']]

             y     high
100    107.199  107.168
101    107.154  107.199
102    107.227  107.154
103    107.258  107.227
104    107.278  107.258
...        ...      ...
26870  108.781  108.786
26871  108.793  108.781
26872  108.819  108.793
26873  108.846  108.819
26874  108.851  108.846

[26775 rows x 2 columns]

In [10]:
dataset.isnull().any()

open           False
high           False
low            False
close          False
day            False
month          False
year           False
day_of_week    False
day_of_year    False
hour           False
minute         False
y              False
shift1         False
shift2         False
shift3         False
shift4         False
shift5         False
shift6         False
shift7         False
shift8         False
shift9         False
shift10        False
shift11        False
shift12        False
sma5           False
sma15          False
dtype: bool

In [11]:
X = dataset.drop(['y'], axis=1)
y =  dataset['y']

In [ ]:
import lightgbm as lgb
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import KFold, train_test_split

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.5, shuffle=False)
X_train, X_val, y_train, y_val = train_test_split(X_train, y_train, test_size=0.2, shuffle=False)

In [ ]:
lgb_train = lgb.Dataset(X_train, y_train)
lgb_eval = lgb.Dataset(X_val, y_val, reference=lgb_train)

In [ ]:
# LightGBM parameters
params = {
        'task' : 'train',
        'boosting':'gbdt',
        'objective' : 'regression',
        'metric' : {'mape'},
        'num_leaves':78,
        'drop_rate':0.05,
        'learning_rate':0.005,
        'seed':0,
        'verbose':0,
        'device': 'cpu',
        'max_depth': -1, 
        'random_state': 0
}

In [ ]:
evaluation_results = {}
gbm = lgb.train(params,
                lgb_train,
                num_boost_round=100000,
                valid_sets=[lgb_train, lgb_eval],
                valid_names=['Train', 'Valid'],
                evals_result=evaluation_results,
                early_stopping_rounds=1000,
                verbose_eval=100)

In [ ]:
y_pred = gbm.predict(X_test, num_iteration=gbm.best_iteration)

In [ ]:
y_ = np.concatenate([np.array([None for i in range(len(y_train)+len(y_val))]) , y_pred])
y_ = pd.DataFrame(y_, index=X.index)

plt.figure(figsize=(16,5))
plt.plot(y, label='original')
plt.plot(y_, '--', label='predict')
plt.legend()

In [ ]:
plt.figure(figsize=(16,5))
plt.plot(y[-10:], label='original')
plt.plot(y_[-10:], '--', label='predict')
plt.legend()

In [ ]:
plt.figure(figsize=(16,5))
plt.plot(y[-100:], label='original')
plt.plot(y_[-100:], '--', label='predict')
plt.legend()

In [ ]:
predict = dataset[len(y_pred)*-1:]
predict

In [ ]:
predict['predict'] = y_pred
predict

In [ ]:
predict[['y', 'close', 'predict']]

In [ ]:
predict['diff_pred'] = predict['predict'] - predict['close']
predict['diff_act'] = predict['y'] - predict['close']

In [ ]:
predict[['y', 'close', 'predict', 'diff_pred', 'diff_act']]

In [ ]:
predict['diff'] = predict['diff_pred'].apply(lambda x: 1 if x >= 0.02 else 0)

In [ ]:
predict[predict['diff'] == 1]['diff_act'].sum(), predict[predict['diff'] != 1]['diff_act'].sum()

In [ ]:
predict[predict['diff'] == 1]['diff_act'][-100:]

In [ ]:
predict[predict['diff'] == 1]['diff_pred'].sum(), predict[predict['diff'] != 1]['diff_pred'].sum()

In [ ]:
from xgboost import XGBRegressor
from sklearn.model_selection import KFold
from sklearn.model_selection import GridSearchCV

folds = KFold(n_splits = 5, shuffle = False)

# params = {'max_depth': [5, 7, 9, 11], 'random_state': [0], 'n_estimators': list(range(50, 200, 50)), 'learning_rate': [0.1, 0.01, 0.001], 'n_estimators': [100, 500]}
# params = {'max_depth': list(range(2, 10)), 'random_state': [0], 'n_estimators': list(range(50, 200, 50)), 'learning_rate': [0.1, 0.01, 0.001], 'n_estimators': [100, 500]}
# params = {'max_depth': list(range(2, 10)), 'random_state': [0], 'n_estimators': list(range(50, 200, 50))}
params = {'max_depth': [5, 6, 7], 'random_state': [0], 'n_estimators': [500], 'learning_rate': [.03, .05, .07], 'min_child_weight': [4]}

# XGBoost
xgb = XGBRegressor()

reg_cv_xgb = GridSearchCV(xgb, params, cv=folds, return_train_score=True)
reg_cv_xgb.fit(X, y)

In [ ]:
print(reg_cv_xgb.best_params_)
y_pred = reg_cv_xgb.predict(X_test)
y_pred

In [ ]:
y_ = np.concatenate([np.array([None for i in range(len(y_train)+len(y_val))]) , y_pred])
y_ = pd.DataFrame(y_, index=X.index)

plt.figure(figsize=(16,5))
plt.plot(y, label='original')
plt.plot(y_, '--', label='predict')
plt.legend()

In [ ]:
plt.figure(figsize=(16,5))
plt.plot(y[-50:], label='original')
plt.plot(y_[-50:], '--', label='predict')
plt.legend()

In [ ]:
plt.figure(figsize=(16,5))
plt.plot(y[-200:], label='original')
plt.plot(y_[-200:], '--', label='predict')
plt.legend()

In [ ]:
import pickle

filename='model.pkl'
pickle.dump(reg_cv_xgb.best_estimator_, open(filename, 'wb'))

In [ ]:
X.columns.tolist()

In [ ]:
X_test

In [ ]:
model = pickle.load(open('model.pkl','rb'))

In [ ]:
model.predict(X_test)